# ValverdeNotifier

./: Jenkinsfile  mvnw  mvnw.cmd  pom.xml
src/main/java/com/valverde/: NotifierApplication.java
src/main/java/com/valverde/configuration/: MvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/valverde/dto/: EmailDTO.java  SmsDTO.java
src/main/java/com/valverde/entity/: Sms.java  User.java
src/main/java/com/valverde/enums/: State.java
src/main/java/com/valverde/healthchecker/: HealthDTO.java  HealthRestController.java  HealthState.java  StatDTO.java
src/main/java/com/valverde/healthchecker/dto/: HealthDTO.java  StatDTO.java
src/main/java/com/valverde/healthchecker/enums/: HealthState.java
src/main/java/com/valverde/healthchecker/rest/: HealthRestController.java
src/main/java/com/valverde/repository/: SmsRepository.java  UserRepository.java
src/main/java/com/valverde/rest/: NotifierRestController.java
src/main/java/com/valverde/service/: SmsService.java  StatisticsService.java  UserService.java
src/main/java/com/valverde/service/twilio/: TwilioSmsClient.java  TwilioSmsCreator.java
src/main/java/com/valverde/task/: AbstractTask.java  SmsSenderTask.java  TasksTrigger.java
src/main/java/com/valverde/web/controller/: MainController.java
src/main/java/com/valverde/web/dto/: EmailDTO.java  SmsDTO.java  SmsStatisticsDTO.java
src/main/java/com/valverde/web/rest/: NotifierRestController.java  StatisticsRestController.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-pro.xml
src/main/resources/static/angular-1.5.8/: angular-animate.js  angular-message-format.js  angular-mocks.js  angular-resource.js  angular-route.js  angular-scenario.js  angular-touch.js  angular.js
src/main/resources/static/css/: nav-style.css  page-style.css
src/main/resources/static/js/: app.js  jquery-3.1.0.min.js
src/main/resources/static/js/controller/: app_controller.js  login_controller.js  sms_view_controller.js
src/main/resources/static/js/service/: auth_service.js  sms_view_service.js
src/main/resources/templates/: index.html  login.html  sms-view.html
src/test/java/com/valverde/: NotifierApplicationTests.java
