
security.user.name=${REST_AUTH_USER}
security.user.password=${REST_AUTH_PASSWORD}

spring.datasource.url=${POSTGRE_DATABASE_URL}

twilio.number=${TWILIO_NUMBER}
twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}