server.port=9080
security.user.name=${NOTIFIER_SERVICE_USERNAME}
security.user.password=${NOTIFIER_SERVICE_PASSWORD}

spring.datasource.url=${NOTIFIER_DB_URL}
spring.datasource.username=${NOTIFIER_DB_USERNAME}
spring.datasource.password=${NOTIFIER_DB_PASSWORD}

twilio.number=${NOTIFIER_TWILIO_NUMBER}
twilio.sid=${NOTIFIER_TWILIO_SID}
twilio.token=${NOTIFIER_TWILIO_TOKEN}