
spring.datasource.url=jdbc:postgresql://localhost:5432/notifier
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql

twilio.number=
twilio.sid=
twilio.token=
sms.max.send.attempts=5